### Footprint positions - created on Thu Oct 19 13:35:40 2023 ###
### Printed by KiCad version 7.0.7
## Unit = mm, Angle = deg.
## Side : All
# Ref                Val                Package                                               PosX       PosY       Rot  Side
Behav_555            TLC555xD           SOIC-8_3.9x4.9mm_P1.27mm                           60.9600   -68.5800    0.0000  top
Behav_Timing1        0-10k              Potentiometer_ACP_CA9-VSMD_Vertical                63.5000   -78.7400   90.0000  top
Behav_Timing_C1      1.7u               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        71.1200   -76.2000  -90.0000  top
Behavior1            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -81.2800  -90.0000  top
Behavior2            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -71.1200  -90.0000  top
Behavior3            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -60.9600  -90.0000  top
Behavior4            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -50.8000  -90.0000  top
Behavior5            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -40.6400  -90.0000  top
Behavior6            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -30.4800  -90.0000  top
Brain1               Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7400   -91.4400  -90.0000  top
Brain2               Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7475  -100.3500  -90.0000  top
Brain_555            TLC555xD           SOIC-8_3.9x4.9mm_P1.27mm                           60.9600   -40.6400    0.0000  top
Brain_Timing1        0-10k              Potentiometer_ACP_CA9-VSMD_Vertical                63.5000   -50.8000   90.0000  top
Brain_Timing_C1      1.7u               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        71.1200   -48.2600  -90.0000  top
C1                   10_nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        36.4225   -63.5300    0.0000  top
C2                   10_nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        36.4225   -66.0400    0.0000  top
C3                   10_nF              C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        36.4225   -68.5500    0.0000  top
Output_Voltage1      10k                Potentiometer_ACP_CA9-VSMD_Vertical                43.2200   -53.7950   90.0000  top
Power_In1            Conn_01x03_Socket  JST_XA_B03B-XASK-1-A_1x03_P2.50mm_Vertical         30.4800   -30.5200  -90.0000  top
R1                   32k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        30.4800   -63.0900    0.0000  top
R2                   10k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        39.1160   -44.1800   90.0000  top
R3                   20k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        41.6560   -44.1800   90.0000  top
R4                   20k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        42.1800   -63.5000    0.0000  top
R5                   32k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        30.4800   -66.0400    0.0000  top
R6                   32k                R_0805_2012Metric_Pad1.20x1.40mm_HandSolder        30.4800   -68.9900    0.0000  top
SW1                  SW_DIP_x03         SW_DIP_SPSTx03_Slide_9.78x9.8mm_W8.61mm_P2.54mm    35.5600   -78.7400    0.0000  top
Strobe_555           TLC555xD           SOIC-8_3.9x4.9mm_P1.27mm                           60.8950   -96.5200    0.0000  top
Strobe_Timing1       0-10k              Potentiometer_ACP_CA9-VSMD_Vertical                63.5000  -106.6800   90.0000  top
Strobe_Timing_C1     1.7u               C_1206_3216Metric_Pad1.33x1.80mm_HandSolder        71.1200  -104.1400  -90.0000  top
Strobing1            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7475  -120.9240  -90.0000  top
Strobing2            Conn_01x02_Socket  JST_EH_S2B-EH_1x02_P2.50mm_Horizontal              78.7475  -110.0020  -90.0000  top
U1                   OPA4196xPW         TSSOP-14_4.4x5mm_P0.65mm                           45.7200   -68.5800    0.0000  top
U7                   74LVC2G74          SSOP-8_2.95x2.8mm_P0.65mm                          45.7200   -93.9800  -90.0000  top
U8                   74AHC2G00          VSSOP-8_2.3x2mm_P0.5mm                             47.2700   -85.6100    0.0000  top
U9                   OPA2333xxD         DIP-8_W7.62mm_SMDSocket_SmallPads                  48.2600   -42.1640  -90.0000  top
WidthControlSignal1  Conn_01x03_Socket  JST_XA_B03B-XASK-1-A_1x03_P2.50mm_Vertical         30.4800   -48.3000  -90.0000  top
## End
